{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "casa-la",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "casa-la"],
      "port": 3000
    }
  ]
}
